<!doctype html>
<html>
  <head>
    <title>Scholar Filter's Blocklist Popup</title>
    <style>
     body{
         width:300px;
         height:100%;
     }
     
     #textarea {
        width:97%;
        height:100%;
        border:1px solid #ddd;
        padding:3px;
        max-height:600px;
     }
     
     .clear-tgr{
         float:right;
         right:2px;
         top:2px;
         color:#777;
         text-decoration:underline;
         cursor:pointer;
         font-size:11px;
         font-family: courier, arial;
         margin-bottom:3px;
     }
     
     textarea[readonly]{
         background:#ddd;
     }
     
    </style>

    <script src="popup.js"></script>
  </head>
  <body>
      <textarea readonly="true" id="textarea"></textarea>
      <input type='button' id='button' value='Add'>
  </body>
</html>

